mavenUsername=duanjiaming
mavenPassword=123456a
mavenReleaseRepo=http://mvn.teddymobile.net/content/repositories/releases/
mavenSnapshotRepo=http://mvn.teddymobile.net/content/repositories/snapshots/
